# Build stage
FROM node:24-alpine AS builder
RUN apk update && apk add git
WORKDIR /app
RUN git clone https://github.com/Denyol18/prf-projekt.git
WORKDIR /app/prf-projekt/server
RUN npm ci
RUN npm run build

# Production stage
FROM node:24-alpine
WORKDIR /app
RUN npm install -g pm2
COPY --from=builder /app/prf-projekt/server/dist ./dist
COPY --from=builder /app/prf-projekt/server/package*.json ./
RUN npm ci --only=production
COPY pm2/ecosystem.config.js ./pm2/
EXPOSE 3000
CMD ["pm2-runtime", "pm2/ecosystem.config.js"]